ExtendedStatus On

# Get current mod-php version:
# apachectl status | grep -oPi "(?<=PHP\/)[^[:space:]]+(?= )"

<IfVersion < 2.4>
  <IfModule mod_status.c>
    <Location /server-status>
      SetHandler server-status
      Order deny,allow
      Deny from all
      Allow from 195.39.196.254 195.39.196.250 127.0.0.1 ::1
    </Location>
  </IfModule>
  <IfModule mod_info.c>
    <Location /server-info>
      SetHandler server-info
      Order deny,allow
      Deny from all
      Allow from 195.39.196.254 195.39.196.250 127.0.0.1 ::1
    </Location>
  </IfModule>
</IfVersion>

<IfVersion >= 2.4>
  <IfModule mod_status.c>
    <Location /server-status>
      SetHandler server-status
      Require ip 195.39.196.254 195.39.196.250 127.0.0.1 ::1
    </Location>
  </IfModule>
  <IfModule mod_info.c>
    <Location /server-info>
      SetHandler server-info
      Require ip 195.39.196.254 195.39.196.250 127.0.0.1 ::1
    </Location>
  </IfModule>
</IfVersion>
