ServerRoot "/etc/apache2"

<IfVersion < 2.4>
  LockFile /var/lock/apache2/accept.lock
  DefaultType text/plain
  <Files ~ "^\.(htaccess|htpasswd|ftpaccess)$">
    Order allow,deny
    Deny from all
  </Files>
</IfVersion>

<IfVersion >= 2.4>
  Mutex file:/var/lock/apache2/ default
  <Files ~ "^\.(htaccess|htpasswd|ftpaccess)$">
    Require all denied
  </Files>
</IfVersion>

RedirectMatch 404 (?i)/\\.(svn|git|hg|bzr|cvs)(/|$)

PidFile ${APACHE_PID_FILE}
Listen ${APACHE_IP}:80

Timeout 90
KeepAlive Off
MaxKeepAliveRequests 10
KeepAliveTimeout 5

LimitRequestBody 0
LimitRequestFields 0
LimitRequestFieldSize 12392
LimitRequestLine 65536
LimitXMLRequestBody 0
LimitInternalRecursion 30

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerAdmin support@mirohost.net
ServerName ${APACHE_VZNAME}.mirohost.net

ServerTokens Prod
ServerSignature Off
TraceEnable Off

<Directory />
  Options +ExecCGI +Includes +SymLinksIfOwnerMatch -FollowSymLinks -Indexes
  AllowOverride AuthConfig FileInfo Indexes Limit Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,None,SymLinksIfOwnerMatch
  ## OLD, no symlink security
  #Options +FollowSymLinks +Includes +ExecCGI -Indexes
  #AllowOverride All
</Directory>

AccessFileName .htaccess

TypesConfig /etc/mime.types

HostnameLookups Off
EnableMMAP Off

LogLevel warn
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf
Include /etc/apache2/conf.d/

<IfVersion < 2.4>
  NameVirtualHost ${APACHE_IP}:80
</IfVersion>

<VirtualHost ${APACHE_IP}:80>
  ServerAdmin support@mirohost.net
  DocumentRoot /opt/web

  <IfModule mod_php4.c>
    php_admin_flag engine On
    php_admin_flag safe_mode Off
  </IfModule>
  <IfModule mod_php5.c>
    php_admin_flag engine On
    php_admin_flag safe_mode Off
  </IfModule>
  <IfModule mod_php7.c>
    php_admin_flag engine On
    php_admin_flag safe_mode Off
  </IfModule>
  <IfModule mod_php8.c>
    php_admin_flag engine On
    php_admin_flag safe_mode Off
  </IfModule>

  ServerName ${APACHE_VZNAME}.mirohost.net
</VirtualHost>

<VirtualHost ${APACHE_IP}:80>
  ServerAdmin support@mirohost.net
  DocumentRoot /opt/phpmyadmin

  <IfModule mod_php4.c>
    php_admin_value mbstring.func_overload 0
    php_admin_flag safe_mode Off
    php_admin_value memory_limit 1024M
    php_admin_value post_max_size 1024M
    php_admin_value upload_max_filesize 1024M
    php_admin_value max_execution_time 900
  </IfModule>
  <IfModule mod_php5.c>
    php_admin_value mbstring.func_overload 0
    php_admin_flag safe_mode Off
    php_admin_value memory_limit 1024M
    php_admin_value post_max_size 1024M
    php_admin_value upload_max_filesize 1024M
    php_admin_value max_execution_time 900
  </IfModule>
  <IfModule mod_php7.c>
    php_admin_value mbstring.func_overload 0
    php_admin_flag safe_mode Off
    php_admin_value memory_limit 1024M
    php_admin_value post_max_size 1024M
    php_admin_value upload_max_filesize 1024M
    php_admin_value max_execution_time 900
  </IfModule>
  <IfModule mod_php8.c>
    php_admin_value mbstring.func_overload 0
    php_admin_flag safe_mode Off
    php_admin_value memory_limit 1024M
    php_admin_value post_max_size 1024M
    php_admin_value upload_max_filesize 1024M
    php_admin_value max_execution_time 900
  </IfModule>

  AddHandler cgi-script .cgi
  AddHandler cgi-script .pl
  ServerName ${APACHE_VZNAME}db.mirohost.net
  ServerAlias ${APACHE_VZNAME}db.mirohost.net
</VirtualHost>

Include /etc/apache2/vhosts.conf.inc
